##--------------------------------------------------------------------
#   Toolheads
##--------------------------------------------------------------------

# [include Afterburner_analog.cfg]

[include T0.cfg]  # LH-S 1
[include T1.cfg]  # LH-S 2
#[include T2_toolhead_btt_ebbcan_G0B1_v1.2.cfg]  # DB 3
# [include T3_toolhead_btt_ebbcan_G0B1_v1.2.cfg]  # DB 4
#[include T3a_toolhead_btt_ebbcan_G0B1_v1.2.cfg]  # LH-S 6

# [include T4_toolhead_btt_ebbcan_G0B1_v1.2.cfg]  # DB 5
#[include T4b_toolhead_btt_ebbcan_G0B1_v1.2.cfg]  # LH-S 7

# [include T5_toolhead_btt_ebbcan_G0B1_v1.2.cfg] # LH-S 6
# [include T6_toolhead_btt_ebbcan_G0B1_v1.2.cfg] # LH-S 7


# [include TX_toolhead_fysect_sbcan_1_1.cfg]

##--------------------------------------------------------------------
#   ToolChange
##--------------------------------------------------------------------

[rounded_path]
resolution: 0.2
replace_g0: False # Use at your own risk


[include Tool_detection.cfg]
[include Toolchanger.cfg]
[include Tools_homing.cfg]
[include Tools_calibrate-offsets.cfg]
[include Tools_macros.cfg]


#[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 175.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 175.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0     ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0     ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0     ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 450     ; retract speed in mm/s
#variable_unretract        : 1.0     ; the value to unretract while RESUME
#variable_speed_unretract  : 450.0   ; unretract speed in mm/s
#variable_speed_hop        : 500 ; z move speed in mm/s
#variable_speed_move       : 1800.0   ; move speed in mm/s
#variable_park_at_cancel   : True    ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : 175.0   ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : 300.0   ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False   ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0       ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#gcode:
