  # Original written by Viesturs Zarins
# Modified by Justin F. Hallett
# Modified more by Jared Wellman
[gcode_macro homing_override_config]
gcode:


[homing_override]
axes: z
gcode:
  INITIALIZE_TOOLCHANGER
  # Homing probe is on T0, make sure we are not homing while some other tool is selected
  VERIFY_TOOL_DETECTED T=0
  G28 Z